In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt

In [2]:
train_df = pd.read_csv('train.csv')
train_df['source'] = 'train'

In [3]:
test_df = pd.read_csv('test.csv')
test_df['source'] = 'test'

In [4]:
df = pd.concat([train_df,test_df])

In [5]:
df['City_Category'] = df['City_Category'].replace({'B':2,'C':1,'A':0})

In [6]:
df['City_Category'].value_counts(normalize=True)

2    0.420764
1    0.310954
0    0.268282
Name: City_Category, dtype: float64

In [7]:
df['Age'] = df['Age'].replace({"0-17":0 , "55+":1})

In [8]:
def clean(num):
    if num==1:
        return 1
    
    elif num==0:
            return 0
    else:
        return 2

In [9]:
df['Age'] = df['Age'].apply(clean)  #teenagers represent 0, senior people represent 1 and middle age group represent 2

In [10]:
df['Age'].value_counts()

2    731754
1     30579
0     21334
Name: Age, dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  int64
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  int64
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
 12  source                      783667 non-null  object
dtypes: float64(3), int64(6), object(4)
memory usage: 83.7+ MB

In [12]:
df.drop(columns='Product_Category_3',inplace=True)

In [13]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase,source
0,1000001,P00069042,F,0,10,0,2,0,3,NaN,8370.0,train
1,1000001,P00248942,F,0,10,0,2,0,1,6.0,15200.0,train
2,1000001,P00087842,F,0,10,0,2,0,12,NaN,1422.0,train
3,1000001,P00085442,F,0,10,0,2,0,12,14.0,1057.0,train
4,1000002,P00285442,M,1,16,1,4+,0,8,NaN,7969.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,2,15,2,4+,1,8,NaN,NaN,test
233595,1006036,P00254642,F,2,15,2,4+,1,5,8.0,NaN,test
233596,1006036,P00031842,F,2,15,2,4+,1,1,5.0,NaN,test
233597,1006037,P00124742,F,2,1,1,4+,0,10,16.0,NaN,test
233598,1006039,P00316642,F,2,0,2,4+,1,4,5.0,NaN,test

In [14]:
x = df['Product_Category_2'].median()

In [15]:
df['Product_Category_2'] = df['Product_Category_2'].fillna(x)

In [16]:
df.drop(columns=['User_ID','Product_ID'],inplace=True)

In [17]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase,source
0,F,0,10,0,2,0,3,9.0,8370.0,train
1,F,0,10,0,2,0,1,6.0,15200.0,train
2,F,0,10,0,2,0,12,9.0,1422.0,train
3,F,0,10,0,2,0,12,14.0,1057.0,train
4,M,1,16,1,4+,0,8,9.0,7969.0,train
...,...,...,...,...,...,...,...,...,...,...
233594,F,2,15,2,4+,1,8,9.0,NaN,test
233595,F,2,15,2,4+,1,5,8.0,NaN,test
233596,F,2,15,2,4+,1,1,5.0,NaN,test
233597,F,2,1,1,4+,0,10,16.0,NaN,test
233598,F,2,0,2,4+,1,4,5.0,NaN,test

In [18]:
encoding = LabelEncoder()

In [19]:
df['Gender'] = encoding.fit_transform(df.Gender)

In [20]:
df['Stay_In_Current_City_Years'].value_counts()

1     276425
2     145427
3     135428
4+    120671
0     105716
Name: Stay_In_Current_City_Years, dtype: int64

In [21]:
df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].replace({'4+':4})

In [22]:
df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].astype(int)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      783667 non-null  int64
 1   Age                         783667 non-null  int64
 2   Occupation                  783667 non-null  int64
 3   City_Category               783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  int64
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Purchase                    550068 non-null  float64
 9   source                      783667 non-null  object
dtypes: float64(2), int64(7), object(1)
memory usage: 65.8+ MB

In [24]:
df['Purchase']

0          8370.0
1         15200.0
2          1422.0
3          1057.0
4          7969.0
           ...
233594        NaN
233595        NaN
233596        NaN
233597        NaN
233598        NaN
Name: Purchase, Length: 783667, dtype: float64

In [25]:
train = df.loc[df['source']=='train']
test= df.loc[df['source']=='test']

In [26]:
train

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase,source
0,0,0,10,0,2,0,3,9.0,8370.0,train
1,0,0,10,0,2,0,1,6.0,15200.0,train
2,0,0,10,0,2,0,12,9.0,1422.0,train
3,0,0,10,0,2,0,12,14.0,1057.0,train
4,1,1,16,1,4,0,8,9.0,7969.0,train
...,...,...,...,...,...,...,...,...,...,...
550063,1,2,13,2,1,1,20,9.0,368.0,train
550064,0,2,1,1,3,0,20,9.0,371.0,train
550065,0,2,15,2,4,1,20,9.0,137.0,train
550066,0,1,1,1,2,0,20,9.0,365.0,train
550067,0,2,0,2,4,1,20,9.0,490.0,train

In [27]:
test

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase,source
0,1,2,7,2,2,1,1,11.0,NaN,test
1,1,2,17,1,0,0,3,5.0,NaN,test
2,0,2,1,2,4,1,5,14.0,NaN,test
3,0,2,1,2,4,1,4,9.0,NaN,test
4,0,2,1,1,1,0,4,5.0,NaN,test
...,...,...,...,...,...,...,...,...,...,...
233594,0,2,15,2,4,1,8,9.0,NaN,test
233595,0,2,15,2,4,1,5,8.0,NaN,test
233596,0,2,15,2,4,1,1,5.0,NaN,test
233597,0,2,1,1,4,0,10,16.0,NaN,test
233598,0,2,0,2,4,1,4,5.0,NaN,test

In [28]:
train.drop(columns='source',inplace=True)

/Users/shuhulnehru/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [29]:
test.drop(columns='source',inplace=True)

In [30]:
x_train = train.iloc[:,:8]
y_train = train.iloc[:,8]

In [31]:
x_test= test.iloc[:,:8]
y_test = test.iloc[:,8]

In [32]:
from sklearn.ensemble import ExtraTreesRegressor

In [33]:
selector = ExtraTreesRegressor()

In [34]:
selector.fit(x_train,y_train)

ExtraTreesRegressor()

In [35]:
feature_imp = selector.feature_importances_

In [36]:
feature_imp*100

array([ 0.39309715,  0.39336947,  3.93578387,  0.65561473,  1.99587697,
        0.46085962, 84.6865744 ,  7.47882378])

In [37]:
x_train.drop(columns=['Gender','Age','Marital_Status'],inplace=True)

In [38]:
x_train

,Occupation,City_Category,Stay_In_Current_City_Years,Product_Category_1,Product_Category_2
0,10,0,2,3,9.0
1,10,0,2,1,6.0
2,10,0,2,12,9.0
3,10,0,2,12,14.0
4,16,1,4,8,9.0
...,...,...,...,...,...
550063,13,2,1,20,9.0
550064,1,1,3,20,9.0
550065,15,2,4,20,9.0
550066,1,1,2,20,9.0
550067,0,2,4,20,9.0

# LINEAR MODEL

In [39]:
from sklearn.linear_model import LinearRegression

In [40]:
model_linear = LinearRegression()

In [41]:
model_linear.fit(x_train,y_train)

LinearRegression()

In [42]:
x_test.drop(columns=['Gender','Age','Marital_Status'],inplace=True)

In [43]:
y_pred = model_linear.predict(x_test)

In [44]:
y_pred

array([11047.36353316, 10624.70415605,  9145.81945015, ...,
       11527.73221839,  6898.18999317, 10063.24369487])

# Decision Tree

In [45]:
from sklearn.tree import DecisionTreeRegressor

In [46]:
model_dt = DecisionTreeRegressor()

In [47]:
model_dt.fit(x_train,y_train)

DecisionTreeRegressor()

In [48]:
ypred1 = model_dt.predict(x_test)

In [49]:
ypred1

array([14375.69565217, 12210.22222222,  6295.06164384, ...,
       12962.66666667, 18940.5       ,  1988.29032258])

In [50]:
ypred1.shape

(233599,)

In [51]:
test_df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,source
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN,test
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN,test
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN,test
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN,test
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0,test
...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,test
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,test
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,test
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,test
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,test

In [52]:
predictions = pd.DataFrame()

In [53]:
predictions['Purchase'] = ypred1

In [54]:
final_df = pd.concat([predictions,test_df],ignore_index=True,axis=1)

In [55]:
x = final_df.iloc[:,0:3]

In [56]:
x = x.rename(columns={0:'Purchase',1:'User_ID',2:'Product_ID'})

In [57]:
x.to_csv('sample_submission_V9Inaty.csv',index=False)